server.port= 1000
server.address= 0.0.0.0
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/springBg
spring.datasource.username=23pPLydx6zPv35J.root
spring.datasource.password=79sF49fe9F7LnVGN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

